[gd_scene load_steps=12 format=3 uid="uid://cvyxmfymt70g6"]

[ext_resource type="Script" uid="uid://djyvbg5silwol" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bfg73tmwmg76w" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://b8wfpfi04lo0g" path="res://Resources/character_stats.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://6i38w2poape5" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://deaq1dw4n01qv" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://btqjv880rg5a0" path="res://Player/area_attack.tscn" id="5_fhl08"]
[ext_resource type="PackedScene" uid="uid://ccqiaxecpb3fi" path="res://Player/health_component.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://ny0r4syn3q2b" path="res://Player/dash.tscn" id="7_vtle1"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://b8wfpfi04lo0g"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 1)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 5.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]

[node name="Rig" parent="RigPivot" instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(3.04012e-15, 0.896318, -0.0481736)
bones/2/rotation = Quaternion(-0.0023368, -0.000424106, 0.00321491, 0.999992)
bones/3/rotation = Quaternion(-0.096938, -0.000385882, 0.0085198, 0.995254)
bones/4/rotation = Quaternion(0.277508, 1.52014e-08, 9.2088e-08, 0.960723)
bones/6/rotation = Quaternion(-0.155605, -1.17757e-07, -1.85496e-08, 0.987819)
bones/7/position = Vector3(-2.17798e-08, 0.896318, -0.0481735)
bones/8/position = Vector3(-3.60612e-08, 0.896318, -0.0481735)
bones/9/position = Vector3(0.131144, 0.962523, -0.0351291)
bones/9/rotation = Quaternion(0.992902, 0.020932, -0.0309209, 0.112918)
bones/11/rotation = Quaternion(0.423194, -0.00070062, 0.000327405, 0.906039)
bones/13/rotation = Quaternion(-0.752874, 0.0118902, 0.024411, 0.657604)
bones/15/position = Vector3(-0.131144, 0.962523, -0.0351291)
bones/15/rotation = Quaternion(0.972889, -0.00584003, 0.0272819, 0.229583)
bones/17/rotation = Quaternion(0.447061, 0.0033082, -0.00165353, 0.894496)
bones/19/rotation = Quaternion(-0.689414, -0.0281991, -0.000646986, 0.723818)
bones/21/position = Vector3(0.0251286, 1.42656, 0.0421642)
bones/21/rotation = Quaternion(-0.494039, -0.257689, -0.399504, 0.727955)
bones/22/position = Vector3(0.18839, 1.46332, -0.0244278)
bones/22/rotation = Quaternion(0.0510333, -0.159512, 0.974381, -0.150113)
bones/23/rotation = Quaternion(7.65207e-08, -0.0149966, 5.50262e-08, 0.999888)
bones/24/rotation = Quaternion(0.296812, -0.0149973, -0.0181199, 0.954646)
bones/46/position = Vector3(-0.0113635, 1.42656, 0.0421642)
bones/46/rotation = Quaternion(-0.513525, 0.217977, 0.372348, 0.741711)
bones/47/position = Vector3(-0.166506, 1.46374, -0.0414248)
bones/47/rotation = Quaternion(-0.0788364, -0.136218, 0.972924, 0.169256)
bones/48/rotation = Quaternion(5.14745e-08, 0.0111118, 6.49739e-09, 0.999938)
bones/49/rotation = Quaternion(0.329338, 0.0111123, 0.0289247, 0.943704)
bones/71/position = Vector3(0.127191, 1.34489, -0.0264387)
bones/71/rotation = Quaternion(1.92701e-08, 0.613607, 0.789612, -4.64393e-08)
bones/72/position = Vector3(-0.113426, 1.34489, -0.0264387)
bones/72/rotation = Quaternion(1.92702e-08, 0.613607, 0.789612, -4.64393e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.270804, -0.0237128, 0.241637, -0.892123, 0.381744, -0.124533, 0.361639, 0.923963, -0.340323, 0.98154, -0.0315334)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970513, 0.239108, 0.0305211, -0.22197, -0.935877, 0.273613, 0.0939872, 0.25877, 0.961355, 0.345201, 0.969639, -0.0499694)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962343, -0.270804, -0.0237128, 0.241637, -0.892123, 0.381744, -0.124533, 0.361639, 0.923963, -0.340323, 0.98154, -0.0315334)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-4.68798e-08, 3.97769e-08, 1, 0.996195, 0.0871559, 4.32346e-08, -0.0871559, 0.996195, -4.37114e-08, -0.03, 0.075, 0.01)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("5_fhl08")]
target_position = Vector3(0, 1, 1)
collision_mask = 8

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("7_vtle1")]
player = NodePath("../..")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_k53q1")]
body = NodePath("..")

[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]
[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
