[gd_scene load_steps=15 format=3 uid="uid://cvyxmfymt70g6"]

[ext_resource type="Script" uid="uid://djyvbg5silwol" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bfg73tmwmg76w" path="res://Player/smooth_camera_arm.gd" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://b8wfpfi04lo0g" path="res://Resources/character_stats.gd" id="2_od3ui"]
[ext_resource type="PackedScene" uid="uid://6i38w2poape5" path="res://Player/rig.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://deaq1dw4n01qv" path="res://Player/attack_cast.gd" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://btqjv880rg5a0" path="res://Player/area_attack.tscn" id="5_fhl08"]
[ext_resource type="PackedScene" uid="uid://ccqiaxecpb3fi" path="res://Player/health_component.tscn" id="5_k53q1"]
[ext_resource type="PackedScene" uid="uid://ny0r4syn3q2b" path="res://Player/dash.tscn" id="7_vtle1"]
[ext_resource type="Script" uid="uid://5eohi310vp0j" path="res://Player/interaction_cast.gd" id="7_x3vf3"]
[ext_resource type="PackedScene" uid="uid://vkmbcgqovf5b" path="res://UserInterface/user_interface.tscn" id="9_00tjw"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_od3ui")
metadata/_custom_type_script = "uid://b8wfpfi04lo0g"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00tjw"]

[node name="Player" type="CharacterBody3D" groups=["Player", "Rig"]]
collision_layer = 5
script = ExtResource("1_l8h54")
stats = SubResource("Resource_00tjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="SmoothCameraArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 1)
shape = SubResource("SeparationRayShape3D_l8h54")
spring_length = 5.0
script = ExtResource("2_4ntmi")
target = NodePath("../HorizontalPivot/VerticalPivot")

[node name="Camera3D" type="Camera3D" parent="SmoothCameraArm"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RigPivot" type="Node3D" parent="."]

[node name="Rig" parent="RigPivot" groups=["PlayerRig"] instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(1.37734e-14, 0.898492, -0.0481735)
bones/2/rotation = Quaternion(-0.000930786, -0.000401313, 0.00321448, 0.999994)
bones/3/rotation = Quaternion(-0.0956583, -0.000369249, 0.00852056, 0.995378)
bones/4/rotation = Quaternion(0.276346, 1.52773e-08, 9.13366e-08, 0.961058)
bones/6/rotation = Quaternion(-0.157067, -1.17721e-07, -1.87782e-08, 0.987588)
bones/7/position = Vector3(-1.39207e-08, 0.898492, -0.0481734)
bones/8/position = Vector3(-8.61743e-08, 0.898492, -0.0481735)
bones/9/position = Vector3(0.131144, 0.964696, -0.0351291)
bones/9/rotation = Quaternion(0.993109, 0.0208289, -0.0309691, 0.11109)
bones/11/rotation = Quaternion(0.419055, -0.000700412, 0.000323409, 0.90796)
bones/13/rotation = Quaternion(-0.751084, 0.0118838, 0.0244015, 0.659648)
bones/15/position = Vector3(-0.131144, 0.964697, -0.0351291)
bones/15/rotation = Quaternion(0.973342, -0.00575491, 0.0273411, 0.227651)
bones/17/rotation = Quaternion(0.443126, 0.00328496, -0.00162388, 0.896452)
bones/19/rotation = Quaternion(-0.687694, -0.02819, -0.000770201, 0.725453)
bones/21/position = Vector3(0.0251286, 1.42863, 0.0429502)
bones/21/rotation = Quaternion(-0.490377, -0.259215, -0.402173, 0.728419)
bones/22/position = Vector3(0.188892, 1.46576, -0.0221876)
bones/22/rotation = Quaternion(0.0464311, -0.160219, 0.974611, -0.149358)
bones/23/rotation = Quaternion(4.29306e-08, -0.0187528, 8.50284e-08, 0.999824)
bones/24/rotation = Quaternion(0.305412, -0.0187535, -0.0187755, 0.95185)
bones/46/position = Vector3(-0.0113635, 1.42863, 0.0429502)
bones/46/rotation = Quaternion(-0.506944, 0.2253, 0.379072, 0.740644)
bones/47/position = Vector3(-0.168413, 1.46626, -0.0367997)
bones/47/rotation = Quaternion(-0.0683417, -0.138035, 0.973718, 0.167778)
bones/48/rotation = Quaternion(8.63366e-08, 0.018269, 9.54865e-08, 0.999833)
bones/49/rotation = Quaternion(0.339236, 0.0182693, 0.028997, 0.940077)
bones/71/position = Vector3(0.127191, 1.34737, -0.0261354)
bones/71/rotation = Quaternion(1.94307e-08, 0.611266, 0.791425, -4.63521e-08)
bones/72/position = Vector3(-0.113426, 1.34737, -0.0261354)
bones/72/rotation = Quaternion(1.94308e-08, 0.611265, 0.791426, -4.6352e-08)

[node name="RightHandBone" parent="RigPivot/Rig" index="2"]
transform = Transform3D(-0.962344, -0.270799, -0.0237166, 0.238794, -0.883838, 0.402255, -0.129892, 0.381444, 0.91522, -0.342229, 0.986203, -0.0219923)

[node name="LeftHandBone" parent="RigPivot/Rig" index="3"]
transform = Transform3D(-0.970514, 0.239105, 0.0305181, -0.220141, -0.93079, 0.291836, 0.0981852, 0.276512, 0.955981, 0.345701, 0.973423, -0.0433048)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Rig"]
transform = Transform3D(-0.962344, -0.270799, -0.0237166, 0.238794, -0.883838, 0.402255, -0.129892, 0.381444, 0.91522, -0.342229, 0.986203, -0.0219923)
bone_name = "DEF-hand.R"
bone_idx = 51
use_external_skeleton = true
external_skeleton = NodePath("../CharacterRig/GameRig/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Rig/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-4.68798e-08, 3.97769e-08, 1, 0.996195, 0.0871559, 4.32346e-08, -0.0871559, 0.996195, -4.37114e-08, -0.03, 0.075, 0.01)
target_position = Vector3(0, 1, 0)
collision_mask = 8
script = ExtResource("4_gwnis")

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("5_fhl08")]
target_position = Vector3(0, 1, 1)
collision_mask = 8

[node name="InteractionCast" type="ShapeCast3D" parent="RigPivot" node_paths=PackedStringArray("ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_00tjw")
target_position = Vector3(0, 0, 1)
collision_mask = 2
script = ExtResource("7_x3vf3")
ui = NodePath("../../UserInterface")

[node name="Dash" parent="RigPivot" node_paths=PackedStringArray("player") instance=ExtResource("7_vtle1")]
player = NodePath("../..")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_k53q1")]
body = NodePath("..")

[node name="UserInterface" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_00tjw")]
player = NodePath("..")

[connection signal="heavy_attack" from="RigPivot/Rig" to="." method="_on_rig_heavy_attack"]
[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="health_changed" from="HealthComponent" to="UserInterface" method="update_health"]

[editable path="RigPivot/Rig"]
[editable path="RigPivot/Rig/CharacterRig"]
